/* 

-- 01 Typography system

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
default 400

- Line heights:
Default: 1



-- 02 colors
- Brand color: #e67e22
- Tints: #fdf2e9
- Accents
- Greys:
#555

-- 05 shadows

-- 06 border_radius

-- 07 whitespace
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* now rem will be easy to calculate */
  /* if set font-size directly to 10px, user will be impacted
  10/16 = 0.625, which is percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* general components */
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1;
  counter-reset: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
/* helper class */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.btn:link,
.btn:visited {
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  border-radius: 9px;
  display: inline-block;
  padding: 1.6rem 3.2rem;

  /* annimation effect */
  transition: all 0.3s;
}

.btn:hover {
  background-color: #b8651b;
}

.btn-action {
  color: #fff;
  background-color: #e67e22;
}
.btn-more {
  background-color: #fff;
  color: #555;
}
.btn-more:hover {
  background-color: #fdf2e9;
  /* border: 3px solid red; */
  box-shadow: inset 0 0 0 3px #fff;
}

/* HEADER */
.header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* want the header to be sticker later */
  height: 9.6rem;
  padding: 0 4.8rem;
  /* margin-bottom: 3.2rem; */
}
.logo {
  height: 2.2rem;
}
.main-nav {
  font-size: 2.4rem;
}

/* HERO */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  /* width: 6.4rem; */
  border-radius: 50%;
  /* overlap each img */
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  /* fix the last space issue */
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  /* font-size: 2.4rem; */
  font-weight: 700;
  color: #cf711f;
}
